<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:textAlignment="center"
    android:textColor="@color/green"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="đổi mật khẩu"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOldPassword"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:hint="nhập mật khẩu cũ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/item_callcard_background"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/edtOldPassword"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/green"-->
<!--        android:hint="nhập mật khẩu cũ"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="10dp"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPassword"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:hint="nhập mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/item_callcard_background"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/edtNewPassword"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/green"-->
<!--        android:hint="nhập mật khẩu mới"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="10dp"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRePassword"
            android:textSize="24sp"
            android:textColor="@color/green"
            android:hint="nhập mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/item_callcard_background"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/edtRePassword"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/green"-->
<!--        android:hint="nhập mật khẩu mới"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="10dp"/>-->
</LinearLayout>