<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Thêm Thành Viên"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edName"
        android:textSize="23sp"
        android:hint="nhập tên"
        android:paddingStart="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edDateOfBirth"
        android:textSize="23sp"
        android:hint="nhập ngày sinh"
        android:paddingStart="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>