<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ThongKeDoanhThuFragment">

<TextView
    android:text="bắt đầu từ: "

    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edStart"
        android:hint="chọn ngày bắt đầu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="đến ngày: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edEnd"
        android:hint="chọn ngày kết thúc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnThongKe"
        android:text="xem doanh thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvDisplay"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/green"
        android:text="100đ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>