<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#A6D8DD"

    app:cardCornerRadius="14dp">
    <LinearLayout
        android:background="#55ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/idClassify"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:textColor="#0D2D8E"
            android:textSize="20sp"
            android:id="@+id/tvNameClassify"
            android:text="công nghệ thông tin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>